Загрузите выборку из файла titanic.csv с помощью пакета Pandas.

In [1]:
import pandas as pd
df = pd.read_csv('titanic.csv', index_col='PassengerId')
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Оставьте в выборке четыре признака: класс пассажира (Pclass), цену билета (Fare), возраст пассажира (Age) и его пол (Sex).

In [2]:
X = df.loc[:, ["Pclass", "Fare", "Age", "Sex"]]
X.head()

             Pclass     Fare   Age     Sex
PassengerId
1                 3   7.2500  22.0    male
2                 1  71.2833  38.0  female
3                 3   7.9250  26.0  female
4                 1  53.1000  35.0  female
5                 3   8.0500  35.0    male

Обратите внимание, что признак Sex имеет строковые значения

In [3]:
sex = {'male': 0, 'female': 1, 0: 0, 1: 1}
X.Sex = [sex.get(item, 2) for item in X.Sex]
X.head()

             Pclass     Fare   Age  Sex
PassengerId
1                 3   7.2500  22.0    0
2                 1  71.2833  38.0    1
3                 3   7.9250  26.0    1
4                 1  53.1000  35.0    1
5                 3   8.0500  35.0    0

Выделите целевую переменную — она записана в столбце Survived.

In [4]:
y = df.loc[:, ["Survived"]]
y.head()

             Survived
PassengerId
1                   0
2                   1
3                   1
4                   1
5                   0

В данных есть пропущенные значения — например, для некоторых пассажиров неизвестен их возраст. Такие записи при чтении их в pandas принимают значение nan. Найдите все объекты, у которых есть пропущенные признаки, и удалите их из выборки.

In [5]:
Xy = pd.concat([X, y], axis=1)
Xy.dropna(inplace=True)
X = Xy.loc[:, ["Pclass", "Fare", "Age", "Sex"]]
y = Xy.loc[:, ["Survived"]]

Обучите решающее дерево с параметром random_state=241 и остальными параметрами по умолчанию (речь идет о параметрах конструктора DecisionTreeСlassifier).

In [6]:
from sklearn.tree import DecisionTreeClassifier
clf = DecisionTreeClassifier(random_state=241)
clf.fit(X, y)

DecisionTreeClassifier(random_state=241)

Вычислите важности признаков и найдите два признака с наибольшей важностью. Их названия будут ответами для данной задачи (в качестве ответа укажите названия признаков через запятую или пробел, порядок не важен).

In [7]:
importances = clf.feature_importances_
[feature  for feature, importance in
 sorted(zip(X.columns, importances), key=lambda x: x[1], reverse=True)[:2]]

['Sex', 'Fare']

Задача на этом всё. Но тут я ещё немного поизучаю датасет для себя. Стало интересно, выжил ли бы я на Титанике...

In [83]:
import numpy as np
from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values=np.nan, strategy='mean')
imp.fit(X)

SimpleImputer()

In [84]:
N = 150
sample_men = [[float("NaN"), float("NaN"), x+1, 0] for x in range(N)]
sample_women = [[float("NaN"), float("NaN"), x+1, 1] for x in range(N)]
sample = sample_men + sample_women
sample_imp = imp.transform(sample)
results = clf.predict(sample_imp)

for sex in ("man", "woman"):
    print(f"{'Men' if sex == 'man' else 'Women'}:")
    add = 0 if sex == "man" else N
    for year in range(N):
        i = add+year
        if year == 0 or year == N-1 or results[i] != results[i-1]:
            print(f"{1+year} year old {sex} most likely to " +
                  f"{'survive' if results[i] else 'die'}")
            if year != N-1 and results[i] == results[i+1]:
                print("...")
    if sex == "man":
        print()

Men:
1 year old man most likely to survive
...
14 year old man most likely to die
...
62 year old man most likely to survive
...
65 year old man most likely to die
...
150 year old man most likely to die

Women:
1 year old woman most likely to survive
...
150 year old woman most likely to survive

In [105]:
Xy.sort_values(by=['Sex', 'Age'], ascending=[True, False])

             Pclass     Fare    Age  Sex  Survived
PassengerId
631               1  30.0000  80.00    0         1
852               3   7.7750  74.00    0         0
97                1  34.6542  71.00    0         0
494               1  49.5042  71.00    0         0
117               3   7.7500  70.50    0         0
...             ...      ...    ...  ...       ...
643               3  27.9000   2.00    1         0
173               3  11.1333   1.00    1         1
382               3  15.7417   1.00    1         1
470               3  19.2583   0.75    1         1
645               3  19.2583   0.75    1         1

[714 rows x 5 columns]

In [106]:
Xy.corr()

            Pclass      Fare       Age       Sex  Survived
Pclass    1.000000 -0.554182 -0.369226 -0.155460 -0.359653
Fare     -0.554182  1.000000  0.096067  0.184994  0.268189
Age      -0.369226  0.096067  1.000000 -0.093254 -0.077221
Sex      -0.155460  0.184994 -0.093254  1.000000  0.538826
Survived -0.359653  0.268189 -0.077221  0.538826  1.000000